PORT=3000
TURSO_URL=libsql://dev-jlitmanen.aws-eu-west-1.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA0OTM4NTAsImlkIjoiZDQ0NjlmZjktYTJlZS00MTcwLTkxMmItZmEwOTBjMWYwOTM1IiwicmlkIjoiYTBlYTgzMTQtYjFlYS00ZmNkLTkxN2EtNzNlN2M4MzNmODFmIn0.53iYL1zDIQ7OTKSvzVfJKkiplEywOLhgpQygvPq4susqpADrWHZqZv6XHOwIYAB3emAWgWmGRTgm5Cfvi7lJAw
FRONTEND_URL=modest-spirit-staging.up.railway.app
