[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tournament-management-app
base_path=/home/joonas/.repository/tournament-management-app
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2152;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Fjoonas%2F.repository%2Ftournament-management-app%2Fapp.js;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Fjoonas%2F.repository%2Ftournament-management-app%2Froutes%2Fadmin.js;0;4
FILE_NAME_2=277;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Fjoonas%2F.repository%2Ftournament-management-app%2Froutes%2Fauth.js;0;4
FILE_NAME_3=782;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Fjoonas%2F.repository%2Ftournament-management-app%2Froutes%2Findex.js;0;4

[build-menu]
JavascriptFT_02_LB=_Lint
JavascriptFT_02_CM=jshint "%f"
JavascriptFT_02_WD=
filetypes=Javascript;
